<!DOCTYPE html>
<html>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="styles.css">
    <body style="text-align:center">
        <div class = "hypers">
                <a href="about_me.html">About Me</a> <br>
                <a href="education.html">Education</a> <br>
                <a href="resume.html">Resume</a> <br>
                <a href="programming.html">Programming Projects</a> <br>
                <a href="writing.html">Writing Portfolio</a> <br>
                <a href="socials.html">Social Media/Marketing Samples</a>
            
        </div>
    </body>
</html>

